<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
    <meta name="keywords" lang="fr" content="pmaury, pierre, maury, pierre maury, martigues, martigues freelance, développeur, martigues développeur, martigues freelance développeur, nodejs, node.js, vuejs, vue.js, martigues node.js, martigues vue.js, ingénieur, fullstack, fullstack martigues" />
    <meta http-equiv="Content-Language" content="fr-FR" />
    <meta name="author" content="Pierre Maury" />
    
    <link rel="shortcut icon" href="./assets/img/logo.png" alt="Logo Navigateur">


    <title>Pierre Maury | Développeur Fullstack Javascript</title>
    <meta name="title" content="Pierre Maury | Développeur Fullstack Javascript">
    <meta name="description" content="Développeur informatique indépendant spécialisé dans le langage Javascript avec Node.js et Vue.js. J'ai désormais pour but d'aider les entreprises à concrétiser leurs projets technologiques les plus ambitieux." />
    <meta itemprop="image" content="https://pmaury.fr/assets/img/background.jpg" >

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://pmaury.fr/">
    <meta property="og:title" content="Pierre Maury | Développeur Fullstack Javascript">
    <meta property="og:description" content="Développeur informatique indépendant spécialisé dans le langage Javascript avec Node.js et Vue.js. J'ai désormais pour but d'aider les entreprises à concrétiser leurs projets technologiques les plus ambitieux.">
    <meta property="og:image" content="https://pmaury.fr/assets/img/background.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://pmaury.fr/">
    <meta property="twitter:title" content="Pierre Maury | Développeur Fullstack Javascript">
    <meta property="twitter:description" content="Développeur informatique indépendant spécialisé dans le langage Javascript avec Node.js et Vue.js. J'ai désormais pour but d'aider les entreprises à concrétiser leurs projets technologiques les plus ambitieux.">
    <meta property="twitter:image" content="https://pmaury.fr/assets/img/background.jpg">

    <link rel="stylesheet" href="./assets/css/klaro.css" />
    <link rel="stylesheet" href="./assets/css/animate.min.css">
    <link rel="stylesheet" href="./assets/css/aos.css" />
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <script src="./assets/js/konami.js"></script>
    <script src="./assets/js/TweenMax.min.js"></script>
    <script src="./assets/js/particles.min.js"></script>
    <script src="./assets/js/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
